{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NCore": {
    "NCoreBaseAddress": "[NCoreBaseAddress]",
    "Database": "[Database]",
    "Username": "[Username]",
    "Password": "[Password]",
    "Role": "[Role]"
  }
}